input {
  lumberjack {
    port => 5555
    type => notype
    ssl_certificate => "/etc/ssl/logstash.crt"
    ssl_key => "/etc/ssl/logstash.key"
  }
}
filter {
  if [type] =~ /^bro_/ {
    json { 
      source => "message"
    }
    date {
      match => [ "ts", "UNIX" ]
    }
    if [id.orig_h] =~ /:/ {
      mutate {
        rename => [ "id.orig_h", "id.orig_h_ip6" ]
      }
    }
    if [id.resp_h] =~ /:/ {
      mutate {
        rename => [ "id.resp_h", "id.resp_h_ip6" ]
      }
    }
    mutate {
      remove_field => [ "message", "ts", "file" ]
    }
    if [type] == "bro_conn" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_dns" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_dpd" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_ftp" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_files" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_http" {
      mutate {
        rename => [ "host", "http_host" ]
      }
    }
    if [type] == "bro_intel" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_irc" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_notice" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_pe" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_rdp" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_radius" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_sip" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_smtp" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_snmp" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_software" {
    }
    if [type] == "bro_ssh" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_ssl" {
      mutate {
        remove_field => [ "host" ]
        rename => [ "version", "ssl_version" ]
      }
    }
    if [type] == "bro_tunnel" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_weird" {
      mutate {
        remove_field => [ "host" ]
      }
    }
    if [type] == "bro_x509" {
      mutate {
        remove_field => [ "host" ]
      }
    }
  }
  if [id.orig_h] {
    geoip {
      database => "/usr/share/GeoIP/GeoLiteCity.dat"
      source => "id.orig_h"
      target => "geoip_id.orig_h"
    }
  }
  if [id.resp_h] {
    geoip {
      database => "/usr/share/GeoIP/GeoLiteCity.dat"
      source => "id.resp_h"
      target => "geoip_id.resp_h"
    }
  }
  if [tx_hosts] {
    geoip {
      database => "/usr/share/GeoIP/GeoLiteCity.dat"
      source => "tx_hosts"
      target => "geoip_tx_hosts"
    }
  }
  if [rx_hosts] {
    geoip {
      database => "/usr/share/GeoIP/GeoLiteCity.dat"
      source => "rx_hosts"
      target => "geoip_rx_hosts"
    }
  }
}
output {
  elasticsearch {
    cluster => "panapad"
    host => localhost
    protocol => transport
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
